#ifndef NODE_HPP
#define NODE_HPP

struct Node
{
    /**
     * @brief Информационное поле
     */
    int _data;

    /**
     * @brief Ссылка на предыдущий элемент
     */
    Node* _prev;

    /**
     * @brief Ссылка на следующий элемент
     */
    Node* _next;

    /**
     * @brief Ссылка на элемент вложенного списка
     */
    Node* _list;
};

/**
 * @brief Полный проход по всей структуре
 */
void Print(Node* list_);

/**
 * @brief Поиск заданного элемента
 * @param list_ Ссылка на начало базового списка
 * @param data_ Информационное поле искомого элемента
 * @return True - элемент найден;
 * @return False - элемент не найден
 */
bool Exist(Node* list_, int data_);

/**
 * @brief Добавление нового элемента в базовый список с пустым связанным списком перед заданным
 * @param list_ Ссылка на начало базового списка
 * @param target_ Информационное поле элемента, перед которым будет добавлен новый элемент в базовый список
 * @param data_ Информационное поле добавляемого элемента
 * @return Ссылка на начало базового списка
 */
Node* PushListBefore(Node* list_, int target_, int data_);

/**
 * @brief Добавление нового элемента в базовый список с пустым связанным списком после заданного
 * @param list_ Ссылка на начало базового списка
 * @param target_ Информационное поле элемента, после которого будет добавлен новый элемент в базовый список
 * @param data_ Информационное поле добавляемого элемента
 */
Node* PushListAfter(Node* list_, int target_, int data_);

/**
 * @brief Добавление нового элемента в связанный список перед заданным
 * @param list_ Ссылка на начало базового списка
 * @param head_ Информационное поле заголовочного элемента списка, в который будет добавлен элемент
 * @param target_ Информационное поле элемента, перед которым будет добавлен новый элемент во вложенный список
 * @param data_ Информационное поле добавляемого элемента
 */
void PushElemBefore(Node* list_, int head_, int target_, int data_);

/**
 * @brief Добавление нового элемента в связанный список после заданного
 * @param list_ Ссылка на начало базового списка
 * @param head_ Информационное поле заголовочного элемента списка, в который будет добавлен элемент
 * @param target_ Информационное поле элемента, после которого будет добавлен новый элемент во вложенный список
 * @param data_ Информационное поле добавляемого элемента
 */
void PushElemAfter(Node* list_, int head_, int target_, int data_);

/**
 * @brief Удаление элемента из базового списка (по индексу)
 * @param list_ Ссылка на начало базового списка
 * @param target_ Информационное поле заголовочного элемента списка, который будет удален
 * @return Ссылка на начало базового списка
 */
Node* DeleteList(Node* list_, int target_);

/**
 * @brief Удаление элемента из связанного списка
 * @param list_ Ссылка на начало базового списка
 * @param head_ Информационное поле заголовочного элемента списка, из которого будет удален элемент
 * @param target_ Информационное поле элемента, который будет удален
 */
void DeleteElem(Node* list_, int head_, int target_);

#endif